CREATE TABLE LOAIHANG
(
	MaLoai varchar(10) not null primary key,
	TenLoai nvarchar(30)
);

CREATE TABLE GIAMGIA
(
	MaGiamGia varchar(5) not null primary key,
	TenGiamGia nvarchar(30),
	NgayBatDau date,
	NgayKetThuc date,
	MucGiam decimal(12,2)
);
CREATE TABLE KHO
(
	MaKho char(3) not null primary key,
	DiaChi nvarchar(100),
	SoLuongToiDa int,
);
CREATE TABLE MATHANG
(
	MaHang varchar(10) not null primary key,
	TenHang nvarchar(30),
	XuatXu nvarchar(20),
	GiaBan decimal(12,2),
	DonViTinh char(5),
	MaLoai varchar(10) FOREIGN KEY(MaLoai) REFERENCES LOAIHANG(MaLoai),
	MaKho char(3)FOREIGN KEY (MaKho) REFERENCES KHO(MaKho),
	SoLuongTon int,
	MaGiamGia varchar(5) FOREIGN KEY(MaGiamGia) REFERENCES GIAMGIA(MaGiamGia)
);

CREATE TABLE NHACUNGCAP
(
	MaNCC varchar(6) not null primary key,
	TenNCC nvarchar(50),
	Sdt char(10),
	DiaChi nvarchar(100)
);

CREATE TABLE NHANVIEN
(
	MaNV char(5) not null primary key,
	HoTen nvarchar(50),
	GioiTinh nvarchar(5) CHECK(GioiTinh IN (N'Nam', N'Nữ')),
	Sdt char(10),
	DiaChi nvarchar(100),
	ChucVu nvarchar(20),
	TenDangNhap varchar(20),
	MatKhau varchar(10)	
);

CREATE TABLE KHACHHANG
(
	MaKH varchar(10) not null primary key,
	HoTen nvarchar(50),
	GioiTinh nvarchar(5) CHECK(GioiTinh IN (N'Nam', N'Nữ')),
	Sdt char(10),
	DiaChi nvarchar(100),
	TenDangNhap varchar(20),
	MatKhau varchar(10)	
);

CREATE TABLE DONHANG
(
	MaDH varchar(10) not null primary key,
	MaKH varchar(10) FOREIGN KEY(MaKH) REFERENCES KHACHHANG(MaKH),
	HinhThucTT nvarchar(10) CHECK(HinhThucTT IN (N'Thẻ', N'Tiền mặt')),
	NgayDat date,
	NgayGiao date,
	DiaChiGiao nvarchar(100),
	TinhTrangTT nvarchar(20) CHECK(TinhTrangTT IN (N'Đã TT', N'Chưa TT')),
	TinhTrangGiao nvarchar(10) CHECK(TinhTrangGiao IN (N'Đang Giao', N'Đã Giao'))
);

CREATE TABLE CHITIETDONHANG
(
	MaDH varchar(10) FOREIGN KEY(MaDH) REFERENCES DONHANG(MaDH),
	MaHang varchar(10) FOREIGN KEY(MaHang) REFERENCES MATHANG(MaHang),
	SoLuong int,
	GiaBan decimal(12,2),
	GiaTien decimal (12,2),
	MaGiamGia varchar(5) FOREIGN KEY(MaGiamGia)  REFERENCES GIAMGIA(MaGiamGia),
	PRIMARY KEY (MaDH, MaHang)
);

CREATE TABLE PHIEUNHAP
(
	MaPN varchar(10) not null primary key,
	MaNCC varchar(6) FOREIGN KEY(MaNCC) REFERENCES NHACUNGCAP(MaNCC),
	MaNV char(5) FOREIGN KEY(MaNV) REFERENCES NHANVIEN(MaNV),
	NgayNhap date
);

CREATE TABLE CHITIETPHIEUNHAP
(
	MaPN varchar(10) FOREIGN KEY(MaPN) REFERENCES PHIEUNHAP(MaPN),
	MaHang varchar(10) FOREIGN KEY(MaHang) REFERENCES MATHANG(MaHang),
	SoLuong int,
	DonGia decimal(12,2),
	PRIMARY KEY ( MaPN, MaHang)
);

CREATE TABLE PHIEUXUAT
(
	MaPX varchar(10) not null primary key,
	MaNV char(5) FOREIGN KEY(MaNV) REFERENCES NHANVIEN(MaNV),
	NgayXuat date
);

CREATE TABLE CHITIETPHIEUXUAT
(
	MaPX varchar(10) FOREIGN KEY(MaPX) REFERENCES PHIEUXUAT(MaPX),
	MaDH varchar(10) FOREIGN KEY(MaDH) REFERENCES DONHANG(MaDH),
	MaHang varchar(10) FOREIGN KEY(MaHang) REFERENCES MATHANG(MaHang),
	SoLuong int,
	DonGia decimal(12,2),
	PRIMARY KEY (MaDH, MaPX, MaHang)
);

CREATE TABLE PHIEUGIAOHANG
(
	MaPG varchar(10) not null primary key,
	MaDH varchar(10) FOREIGN KEY(MaDH) REFERENCES DONHANG(MaDH),
	MaNV char(5) FOREIGN KEY(MaNV) REFERENCES NHANVIEN(MaNV),
	NgayGiao date,
	PhiVanChuyen decimal(12,2)
);

CREATE TABLE THANHTOAN 
(
	MaHDTT varchar(10) not null primary key,
	MaDH varchar(10) FOREIGN KEY(MaDH) REFERENCES DONHANG(MaDH),
	MaNV char(5) FOREIGN KEY(MaNV) REFERENCES NHANVIEN(MaNV),
	NgayTT date,
	SoTien decimal(12,2),
	TrangThai nvarchar(20) CHECK(TrangThai IN (N'Đã Thanh Toán', N'Chưa Thanh Toán'))
);

CREATE TABLE PHANQUYEN
(
	MaQuyen char(3) not null primary key,
	TenQuyen nvarchar(30),
	LoaiQuyen nvarchar(3)
	
);
ALTER TABLE PHANQUYEN
ALTER column LoaiQuyen nvarchar(100)
CREATE TABLE TAIKHOAN_QUYEN
(
	MaNV char(5) FOREIGN KEY(MANV) REFERENCES NHANVIEN(MaNV),
	MaQuyen char(3) FOREIGN KEY (MaQuyen) REFERENCES PHANQUYEN(MaQuyen)
	PRIMARY KEY (MaNV, MaQuyen)
);

CREATE TABLE KHACHHANG_QUYEN
(
	MaKH varchar(10) FOREIGN KEY(MaKH) REFERENCES KHACHHANG(MaKH),
	MaQuyen char(3) FOREIGN KEY (MaQuyen) REFERENCES PHANQUYEN(MaQuyen)
	PRIMARY KEY (MaKH, MaQuyen)
);

set dateformat DMY;
--INSERT THONG TIN VAO BANG LOAIHANG
CREATE PROCEDURE SP_updateslt @MaHang varchar(10)
AS
BEGIN
	UPDATE MATHANG SET SoLuongTon = SoLuongTon + 5 WHERE MaHang = @MaHang
END
--THỰC THI
EXEC SP_updateslt @MaHang = 'MH004'
SELECT * FROM MATHANG WHERE MaHang = 'MH004'

--THỦ TỤC 2: TÍNH TỔNG SỐ LƯỢNG MẶT HÀNG ĐÃ BÁN THEO MÃ MẶT HÀNG, SẮP XẾP THEO THỨ TỰ TĂNG DẦN
CREATE PROC SP_SLHANGDABAN @MaHang varchar(10)
AS
BEGIN
	SELECT MaHang, SUM(SoLuong) AS 'SL' FROM CHITIETPHIEUXUAT
	GROUP BY MaHang ORDER BY SL ASC
end
--THỰC THI
EXEC SP_SLHANGDABAN 'MH002'

--THỦ TỤC 3: 
--DÙNG ĐỂ BỔ SUNG BẢN GHI MỚI VÀO BẢNG THANHTOAN
--KIỂM TRA TÍNH HỢP LỆ CỦA DỮ LIỆU ĐƯỢC BỔ SUNG
--NGUYÊN TẮC LÀ KHÔNG ĐƯỢC TRÙNG KHÓA CHÍNH VÀ ĐẢM BẢO TOÀN VẸN DỮ LIỆU
create procedure insertthanhtoancheckma(@MaHDTT varchar(10), @MaDH varchar(10),
@MaNV char(5), @NgayTT date, @SoTien decimal(12,2), @TrangThai nvarchar(20))
as
begin
if(not exists(select @MaNV from NHANVIEN where MaNV = @MaNV))
	begin 
		print N'Mã NV' + TRIM(@MaNV) + N' Không tồn tại trong bản NHAN VIEN'
	end
else
	begin
	if(not exists(select MaDH from DONHANG where MaDH = @MaDH))
		begin 
			print N'Mã DH' + TRIM(@MaDH) + N' Không tồn tại trong bản DON HANG'
		end
	else
		begin
			if (not exists(select MaHDTT from THANHTOAN where MaHDTT = @MaHDTT))
				begin 
					insert into THANHTOAN values (@MaHDTT, @MaDH, @MaNV, @NgayTT, @SoTien, @TrangThai)
				end
			else
				begin 
					print N'Mã HDTT ' + TRIM(@MaHDTT) + N' đã có trong bảng THANH TOÁN'
				end
		end	
	end		
end

EXEC insertthanhtoancheckma 'HD091', 'DH035','NV002','19/07/2022',140000,N'Đã Thanh Toán'
EXEC insertthanhtoancheckma 'HD092', 'DH038','NV009','19/07/2022',379000,N'Chưa Thanh Toán'

--FUNCTION
--FUNCTION 1: VIẾT HÀM TRẢ VỀ 1 BẢNG GỒM MÃ MH, TÊN HÀNG, SL TỒN VỚI NHỮNG HÀNG CÓ SL TỒN < 5
CREATE FUNCTION dbo.HANGTONDUOI5KG()
RETURNS @TB TABLE (MaHang varchar(10), TenHang nvarchar(30), SoLuongTon int)
AS 
BEGIN
	INSERT INTO @TB (MaHang, TenHang, SoLuongTon)
		SELECT MaHang, TenHang, SoLuongTon FROM MATHANG WHERE SoLuongTon < 5
	RETURN;
END

SELECT * FROM dbo.HANGTONDUOI5KG ()

--FUNCTION 2: HÀM ĐỌC DANH SÁCH NHÂN VIÊN THEO CHỨC VỤ
CREATE FUNCTION FN_DSNV (@ChucVu nvarchar(20))
RETURNS TABLE
AS
RETURN 
(
	SELECT * FROM NHANVIEN 
	WHERE ChucVu = @ChucVu
)
GO
SELECT * FROM FN_DSNV (N'Quản lý kho')

--FUNCTION 3: TÍNH SỐ LẦN ĐẶT HÀNG CỦA KHÁCH HÀNG
create function dbo.demsolandathang (@MaKH nvarchar(5))
returns int
as
begin
return
(select bang.solan
from (select dh.MaKH , count(dh.MaKH) AS solan
from KHACHHANG kh, DONHANG dh
where kh.MaKH = dh.MaKH
group by dh.MaKH) as bang
where @MaKH = bang.MaKH)
end

print dbo.demsolandathang('KH003')
print dbo.demsolandathang('KH026')
 

 --CAU 10
--Trigger1 cập nhật hàng trong kho sau khi đặt hàng
create trigger tr_capnhat ON CHITIETDONHANG AFTER INSERT
AS
BEGIN
update MATHANG
set SoLuongTon = SoLuongTon - ( 
	select SoLuong 
	from inserted
	where MaHang = MATHANG.MaHang
	)
from MATHANG
join inserted on inserted.MaHang = MATHANG.MaHang
END
insert into DONHANG values ('DH036','KH025',N'Tiền mặt','25/12/2022',NULL,'56/73 Hồng Đức, Tây Hồ, Hà Nội',N'Chưa TT',N'Đang Giao')
insert into CHITIETDONHANG values ('DH036','MH040',4,50000,200000,'GG040')
go
select*from MATHANG
go
select*from CHITIETDONHANG

--Trigger2 cập nhật hàng trong kho sau khi hủy đặt hàng
create trigger tr_Huydondat on CHITIETDONHANG FOR DELETE
AS
BEGIN
update MATHANG
set SoLuongTon = SoLuongTon + (
	select SoLuong from deleted where MaHang = MATHANG.MaHang)
from MATHANG
join deleted on deleted.MaHang = MATHANG.MaHang
END
delete CHITIETDONHANG where MaDH = 'DH001' and MaHang = 'MH002'
SELECT*FROM MATHANG
SELECT*FROM CHITIETDONHANG

--Trigger3 cập nhật hàng trong kho sau khi người dùng sửa đơn hàng
create trigger tr_capnhathang on CHITIETDONHANG after update
as
begin
update MATHANG 
set SoLuongTon = MatHang.SoLuongTon - 
				(select	SoLuong from inserted where MaHang = MATHANG.MaHang) +
				(select SoLuong from deleted where MaHang = MATHANG.MaHang)
from MATHANG
join deleted on MATHANG.MaHang = deleted.MaHang
end
update CHITIETDONHANG SET SoLuong = 6 WHERE MaDH = 'DH034' and  MaHang = 'MH038'
SELECT*FROM CHITIETDONHANG
SELECT*FROM MATHANG

--Trigger4 thêm số lượng hàng vào kho sau khi nhân viên nhập hàng
create trigger tr_themhangvaokho on CHITIETPHIEUNHAP after insert
as 
begin
update MATHANG
set SoLuongTon = MATHANG.SoLuongTon + (
	select SoLuong from inserted where MaHang = MATHANG.MaHang)
from MATHANG
join inserted on inserted.MaHang = MatHang.MaHang
end

insert into CHITIETPHIEUNHAP values ('PN010',N'MH006',2,90000)
select*from CHITIETPHIEUNHAP
select*from MATHANG

--Trigger5 xóa hàng trong kho sau khi nhân viên xuất kho
create trigger tr_xoahangtrongkho on CHITIETPHIEUXUAT FOR DELETE
AS
begin
update MATHANG
Set SoLuongTon = SoLuongTon - (
	select SoLuong from deleted where MaHang = MATHANG.MaHang)
from MATHANG
join deleted on deleted.MaHang = MATHANG.MaHang
end

delete from CHITIETPHIEUXUAT where MaPX = 'PX002' and MaHang = 'MH010'
select*from CHITIETPHIEUXUAT
select*from MATHANG

--CAU 11: PHAN QUYEN
---tạo đăng nhập cho nhân viên
create login lananhql with password ='462144893'
create login hongducbh with password ='272189751'
create login chitaibh with password ='94782925'
create login thanhnhaqlkho with password ='101804029'
create login hoanglankho with password ='141833271'
create login hoangsongh with password ='530111683'
---tạo user cho login
create user US01 for login lananhql
create user US02 for login hongducbh
create user US03 for login chitaibh 
create user US04 for login thanhnhaqlkho
create user US05 for login hoanglankho
create user US06 for login  hoangsongh
---gán quyền cho nhân viên
----nhân viên xuất hàng
grant select,update,insert,delete on PHIEUXUAT to US05
grant select,update,insert,delete on PHIEUXUAT to US04
grant select,update,insert,delete on PHIEUXUAT to US01

grant select,update,insert,delete on KHO to US05
grant select,update,insert,delete on KHO to US04
grant select,update,insert,delete on KHO to US01


grant select,update,insert,delete on NHACUNGCAP to US05
grant select,update,insert,delete on NHACUNGCAP to US04
grant select,update,insert,delete on NHACUNGCAP to US01


grant select,update,insert,delete on CHITIETPHIEUXUAT to US05
grant select,update,insert,delete on CHITIETPHIEUXUAT to US04
grant select,update,insert,delete on CHITIETPHIEUXUAT to US01

--nhân viên nhập hàng
grant select,update,insert,delete on PHIEUNHAP to US04
grant select,update,insert,delete on PHIEUNHAP to US01

grant select,update,insert,delete on CHITIETPHIEUNHAP to US01
grant select,update,insert,delete on CHITIETPHIEUNHAP to US04

--nhân viên bán hàng
grant select,update,insert,delete on DONHANG to US01
grant select,update,insert,delete on DONHANG to US02
grant select,update,insert,delete on DONHANG to US03

grant select,update,insert,delete on CHITIETDONHANG to US01
grant select,update,insert,delete on CHITIETDONHANG to US02
grant select,update,insert,delete on CHITIETDONHANG to US03

grant select,update,insert,delete on GIAMGIA to US01
grant select,update,insert,delete on GIAMGIA to US02
grant select,update,insert,delete on GIAMGIA to US03

grant select,update,insert,delete on KHACHHANG to US01
grant select,update,insert,delete on KHACHHANG to US02
grant select,update,insert,delete on KHACHHANG to US03

grant select,update,insert,delete on MATHANG to US01
grant select,update,insert,delete on MATHANG to US02
grant select,update,insert,delete on MATHANG to US03

grant select,update,insert,delete on LOAIHANG to US01
grant select,update,insert,delete on LOAIHANG to US02
grant select,update,insert,delete on LOAIHANG to US03

grant select,update,insert,delete on THANHTOAN to US01
grant select,update,insert,delete on THANHTOAN to US02
grant select,update,insert,delete on THANHTOAN to US03

--nhân viên giao hàng
grant select,update,insert,delete on PHIEUGIAOHANG to US01
grant select,update,insert,delete on PHIEUGIAOHANG to US06


--CAU 12: Sao lưu dữ liệu
create procedure SaoLuuDuLieu(@tencsdl nvarchar(200),@tentaptin nvarchar(200))
as
begin
	backup database @tencsdl to disk = @tentaptin
end
exec SaoLuuDuLieu 'fruit4', 'c:\backup\fruit4.bak'
--Phục hồi dữ liệu bằng SQL
create procedure restoreDatabase(@tencsdl nvarchar(200), @tentaptin nvarchar(200))
as
begin
restore database @tencsdl from disk = @tentaptin
end
exec restoreDatabase 'fruit4','c:\backup:\fruit4.bak'

select * from GIAMGIA